appdirs==1.4.4
attrs==20.2.0
blinker==1.4
boto3==1.16.14
botocore==1.19.14
cached-property==1.5.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.5.0
docker==4.3.1
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
httplib2==0.14.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
MarkupSafe==1.1.1
oauthlib==3.1.0
protobuf==3.6.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.3
python-dotenv==0.14.0
pytz==2019.3
requests==2.22.0
requests-unixsocket==0.2.0
s3transfer==0.3.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
texttable==1.6.3
urllib3==1.25.8
virtualenv==20.1.0
wadllib==1.3.3
websocket-client==0.57.0
Werkzeug==1.0.1
xkit==0.0.0
